<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>SERVICIOS</title>
</head>



<body class=>



    <h1 class="titulos">SERVICIOS</h1>


    <header class="enlaces-totales">

      
        <ul class="enlases">

            <li>
                <a href="../index.html">HOME</a>
            </li>

            <li>
                <a href="./services.html">SERVICIOS</a>
            </li>

            <li>
                <a href="./contact.html">CONTACTO</a>
            </li>
            <li>
                <a href="./clientes.html">CLIENTES</a>
            </li>
            <li>
                <a href="./comentarios.html">COMENTARIOS</a>
            </li>
        </ul>

    </header>





    <main class="servicios2">

        <h2 class="servicios3">SERVICIOS</h2>
        <ul class="servicios4">
            
            <li>Mensajeria</li>
            <li>Paqueteria</li>
            <li>Correo</li>
            <li>Tramites Bancarios</li>
            <li>Tramites en Obras Sociales</li>
            <li>Envio de Facturacion</li>
            <li>Tramites de Ciudadania</li>
            <li>Cobranzas</li>
            <li>Depositos Bancarios</li>
            <li>Despacho de Mercaderias</li>
            <li>Retiro de Mercaderias</li>
        </ul>
    <main>


        <footer class="nuestras-redes">

            <h2 class=>Nuestras redes:</h2>
    
            <ul>
                <li>
                    <a href="https://www.facebook.com/FGCadeteriaRosario" target="_blank"><img
                            src="../imagenes/icono-facebook.png" height="50px" alt="facebook">
    
                </li>
                <li>
                    <a href="https://www.instagram.com/fgcadeteriarosario/?hl=es" target="_blank"><img
                            src="../imagenes/icono-instagram.png" height="50px" alt="instagram">
    
                </li>
                <li>
                    <a href="https://ar.linkedin.com/company/fgcadeteriarosario" target="_blank"><img
                            src="../imagenes/icono-linkedin.png" height="50px" alt="linkedin">
    
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=%2B543416849008&fbclid=IwAR1iugMxxi4jZbamf6eartVXNhR9GHGFF1nB5DiNxKLNtoLz4tajq1U9Sng"
                        target="_blank"><img src="../imagenes/icono-whatsapp.png" height="50px" alt="whastapp">
    
                </li>
            </ul>
    
        </footer>







</body>

</html>